@primary: #3D83FB;
@ink: #333;

@font-size-base: 32px;
@font-size-xl: @font-size-base * 2.25;
@font-size-lg: @font-size-base * 1.25;
@font-size-sm: @font-size-base * 0.75;

.bottom-line {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ddd;
}

.button {
	background-image: linear-gradient(to bottom, #3D83FB, #3370FF);
	height: 84px;
	padding-left: 64px;
	padding-right: 64px;
	border-radius: 42px;
	// box-shadow: 0 8px 12px rgba(59,130,251,0.3);
	border-width: 0;
	align-items: center;
	justify-content: center;
}

.button-txt {
	font-size: @font-size-base;
	font-weight: 600;
	color: #fff;
}
